<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Entities\Abstract\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Settings\" />
    <None Remove="Settings\Abstract\" />
    <None Remove="Settings\Concrete\" />
    <None Remove="Data\" />
    <None Remove="Data\Abstract\" />
    <None Remove="Data\Concrete\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Abstract\" />
    <None Remove="Repositories\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Abstract\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Settings\" />
    <Folder Include="Settings\Abstract\" />
    <Folder Include="Settings\Concrete\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Abstract\" />
    <Folder Include="Data\Concrete\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Repositories\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\EventBusRabbitMQ\EventBusRabbitMQ.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
