# ECommerceMicro

./: ECommerceMicro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/Services/Common/EventBusRabbitMQ/Abstract/: IRabbitMQPersistentConnection.cs
src/Services/Common/EventBusRabbitMQ/Concrete/: DefaultRabbitMQPersistentConnection.cs
src/Services/Common/EventBusRabbitMQ/Core/Constants/: EventBusConstants.cs
src/Services/Common/EventBusRabbitMQ/Events/Abstract/: IAEvent.cs
src/Services/Common/EventBusRabbitMQ/Events/Concrete/: OrderCreateEvent.cs
src/Services/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Services/Products/ESourcing.Products/: ESourcing.Products.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Products/ESourcing.Products/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Products/ESourcing.Products/Data/Abstract/: IProductContext.cs
src/Services/Products/ESourcing.Products/Data/Concrete/: ProductContext.cs  ProductContextSeed.cs
src/Services/Products/ESourcing.Products/Entities/: Product.cs
src/Services/Products/ESourcing.Products/Properties/: launchSettings.json
src/Services/Products/ESourcing.Products/Repositories/Abstract/: IProductRepository.cs
src/Services/Products/ESourcing.Products/Repositories/Concrete/: ProductRepository.cs
src/Services/Products/ESourcing.Products/Settings/Abstract/: IProductDatabaseSettings.cs
src/Services/Products/ESourcing.Products/Settings/Concrete/: ProductDatabaseSettings.cs
src/Services/Sourcing/ESourcing.Sourcing/: ESourcing.Sourcing.csproj  Program.cs
src/Services/Sourcing/ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
src/Services/Sourcing/ESourcing.Sourcing/Data/Abstract/: ISourcingContext.cs
src/Services/Sourcing/ESourcing.Sourcing/Data/Concrete/: SourcingContext.cs  SourcingContextSeed.cs
src/Services/Sourcing/ESourcing.Sourcing/Entities/Abstract/: IEntity.cs
src/Services/Sourcing/ESourcing.Sourcing/Entities/Concrete/: Auction.cs  Bid.cs
src/Services/Sourcing/ESourcing.Sourcing/Mapping/: SourcingMapping.cs
src/Services/Sourcing/ESourcing.Sourcing/Properties/: launchSettings.json
src/Services/Sourcing/ESourcing.Sourcing/Repositories/Abstract/: IAuctionRepository.cs  IBidRepository.cs
src/Services/Sourcing/ESourcing.Sourcing/Repositories/Concrete/: AuctionRepository.cs  BidRepository.cs
src/Services/Sourcing/ESourcing.Sourcing/Settings/Abstract/: ISourcingDatabaseSettings.cs
src/Services/Sourcing/ESourcing.Sourcing/Settings/Concrete/: SourcingDatabaseSettings.cs
