<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>5296fdf4-f599-423e-9635-ea7af792348c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Abstract\" />
    <None Remove="Data\Concrete\" />
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="Settings\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Settings\Abstract\" />
    <None Remove="Settings\Concrete\" />
    <None Remove="Repositories\Abstract\" />
    <None Remove="Repositories\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Abstract\" />
    <Folder Include="Data\Concrete\" />
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Settings\" />
    <Folder Include="Settings\Abstract\" />
    <Folder Include="Settings\Concrete\" />
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Repositories\Concrete\" />
  </ItemGroup>
</Project>
