<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Events\" />
    <None Remove="Producer\" />
    <None Remove="Abstract\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="Concrete\" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Polly" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Events\" />
    <Folder Include="Producer\" />
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
</Project>
